<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* display: block; */
        /* display: inline; */
        display: inline-block;
        width: 100px;
        height: 100px;
      }
      div:nth-child(1) {
        background-color: red;
        /* display: none;  it will display nothing */
      }
      div:nth-child(2) {
        background-color: blue;
        visibility: hidden; /* it will hide the element but it will take the space */
      }
      div:nth-child(3) {
        background-color: green;
      }
      span {
        display: block;
        width: 100px;
        height: 100px;
        background-color: red;
      }
      div.parent {
        height: 35px;
        width: 50%;
        background-color: red;
      }
      div.child {
        height: 10px;
        /* height: 10vh;
        /* width: 40000px; */
        /* width: 100%; */
        /* width: 100vw; */
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- <div></div>
    <div></div>
    <div></div> -->
    <!-- <span></span> -->

    <!--  display:block 
    <div></div>
    <div></div>
    <div></div>
     -->

    <!-- display : inline ::All will vanish 
      <div></div>
      <div></div>
      <div></div>
       -->

    <!-- display : inline-block ::All will be visible in a row
          <div></div>
          <div></div>
          <div></div> -->

    <!-- UNITS 
           <div class="parent">
            <div class="child">

            </div>
           </div>
            -->
  </body>
</html>
